## dandelion-userdebug 10 QP1A.190711.020 246 test-keys
- Manufacturer: xiaomi
- Platform: mt6765
- Codename: dandelion
- Brand: Redmi
- Flavor: dandelion-userdebug
- Release Version: 10
- Id: QP1A.190711.020
- Incremental: 246
- Tags: test-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Redmi/dandelion/dandelion:10/QP1A.190711.020/246:userdebug/test-keys
- OTA version: 
- Branch: dandelion-userdebug-10-QP1A.190711.020-246-test-keys
- Repo: redmi_dandelion_dump_13830


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
